{
  "name": "@dg-chat/worker",
  "version": "0.1.0",
  "exports": "./src/main.ts",
  "imports": { "postgres": "npm:postgres@3.4.7" },
  "tasks": {
    "dev": "deno run --watch -A src/main.ts",
    "start": "deno run -A src/main.ts"
  }
}
